<?php

return [
	'title_home' => 'Đoàn văn hùng  - Official website',
	'title' => 'Trang chủ',
	'hello' => 'Chào bạn, tên tôi là ',
	'my_name' => 'Đoàn Văn Hùng',
	'code' => 'Tôi là một lập trình viên yêu thích những đoạn mã HTML CSS JS PHP !',
	'tuvi' => 'Ngoài ra tôi còn là một người yêu thích tử vi và các môn huyền học',
	'contact_to_me' => 'Liên hệ với tôi',
	'total_skills' => 'Tổng quan về kỹ năng',
	'content_skill' => 'Tôi có hơn 1 năm kinh nghiệm xây dựng các ứng dụng web phong phú cho khách hàng trong và ngoài nước. Dưới đây là tổng quan nhanh về bộ kỹ năng và công cụ kỹ thuật chính của tôi mà tôi sử dụng. Bạn muốn tìm hiểu thêm về kinh nghiệm của tôi?',
	'see_cv'  => 'Vui lòng xem thêm  tại cv của tôi',
	'featured_projects'  => 'Dự án nổi bật',
	'featured_post_blog'  => 'Bài viết mới nhất trên Blog',
	'all_projects'  => 'Xem thêm dự án',
	'all_posts_blog'  => 'Xem thêm bài viết',
	'client_project'  => 'Bạn quan tâm đến việc thuê tôi làm dự án của bạn ?',
	'contact_one'  => 'Vui lòng liên hệ với tôi qua email doanvanhung160596@gmail.com hoặc đến trang',
	'contact_two'  => 'liên hệ .',
	'development'  => 'Development by Đoàn Văn Hùng',
	'project_other'  => 'Dự án khác',
	'contact_tome'  => ' Nếu bạn cần tôi thiết kế website cho công việc của bạn, hãy kết nối với tôi !',
	'post_relate_blog'  => ' Bạn cũng có thể thích',
	'image_me'  => ' Hình ảnh về tôi',
	'all_image_of_me_on_fb'  => ' Xem thêm ảnh của tôi trên Facebook',
	'facebook_tome'  => 'Facebook - Đoàn Văn Hùng',
	'twitter_tome'  => 'Twitter - Đoàn Văn Hùng',
	'stackoverflow_tome'  => 'Stack Overflow - Đoàn Văn Hùng',
	'instagram_tome'  => 'Instagram - Đoàn Văn Hùng',
	'github_tome'  => 'Github - Đoàn Văn Hùng',
	'read_more'  => 'đọc thêm',
	'404'  => 'Không tìm thấy trang bạn cần :(',
	'call_back'  => 'Vui lòng quay lại',
	'home'  => 'trang chủ',
];
